# forR3_backEnd

./: README.md  pom.xml
src/main/java/com/Firefly/forR3/: ForR3Application.java
src/main/java/com/Firefly/forR3/controller/: InfoController.java  UsrController.java
src/main/java/com/Firefly/forR3/dao/: InfoMapper.java  UsrMapper.java
src/main/java/com/Firefly/forR3/entity/: Info.java  InfoDTO.java  InfoExample.java  Usr.java  UsrExample.java
src/main/java/com/Firefly/forR3/exception/: EnumExceptions.java  HandleExceptions.java  MyExceptions.java
src/main/java/com/Firefly/forR3/service/: InfoService.java  InfoServiceImp.java  UsrService.java  UsrServiceImp.java
src/main/java/com/Firefly/forR3/util/: CORSConfiguration.java  DruidConfiguration.java  HttpUtil.java  IpUtil.java  Result.java  ResultUtil.java  SwaggerConfiguration.java
src/main/resources/: application-dev.properties  generatorConfig.xml
src/main/resources/mappers/: InfoMapper.xml  UsrMapper.xml
src/test/java/com/Firefly/forR3/: ForR3ApplicationTests.java
